\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running the Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maze Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursive-Division Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions Explained}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering Graphics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maze Solving}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recursive-Backtracking Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions Explained}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rendering Graphics}{1}}
