\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running the Program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a randomly generated $2^4$ x $2^4$ maze.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solution to the above maze.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maze Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursive-Division Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cell is divided into four smaller cells. Only one inner side is kept closed.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An open side is divided into 2 smaller sides - one closed and one open (see red).}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions Explained}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering Graphics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maze Solving}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recursive-Backtracking Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions Explained}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rendering Graphics}{5}}
